<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Style</title>
</head>
<body>
    <div class="header">
        <ul class="header-ul">
            <li class="header-li"><a href="#">NEW</a></li>
            <li class="header-li"><a href="#">BEST</a></li>
            <li class="header-li"><a href="#">COMMUNITY</a></li>
            <li class="header-li"><a href="#">ABOUT US</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="side-bar">
            <ul>
                <li id="side-bar-title">Category</li>
                <li>BEST</li>
                <li>SALE</li>
                <li>TOP</li>
                <li>PANTS</li>
                <li>SHOES&BAG</li>
                <li>etc</li>
                <li>당일배송</li>
            </ul>
        </div>
        <div class="contents">
            <iframe class="contents-iframe" src="https://www.youtube.com/embed/PzoU75-fCPk"></iframe>
            <iframe class="contents-iframe" src="https://www.youtube.com/embed/PzoU75-fCPk"></iframe>
        </div>
        <div class="main-image-div">
            <img class="main-image" src="JR.jpg">
            <img class="main-image" src="JR.jpg">
            <img class="main-image" src="JR.jpg">
        </div>
    </div>

</body>
<style>
    body{
        background-color: ivory;
    }

    .header{
        height: 50px;
        width: 100%;
        background-color: grey;
        border-radius: 5px;
    }

    .header-ul{
        display: flex;
        justify-content: space-around;
    }

    .side-bar{
        width : 30%;
        height: calc(100vh - 100px);
        border: 1px solid red;
    }

    .main{
        width: 90%;
        display: flex;
        justify-content: space-around;
    }

    .contents-iframe{
        width: 800px;
        height: 400px;
    }

    #side-bar-title{

    }

    .main-image{
        width: 350px;
        height: 400px;
    }

</style>
<script>
    
</script>
</html>